<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Popov Polikarpov OOP</title>
</head>

<body>
	<section class="header">
		<div class="header__container">
			<p class="header__logo">Вылечись !</p>
			<button id="headerButton" class="header__button header__button--wrap">Оставить заявку</button>
		</div>
	</section>
	<section class="content">
		<div class="content__container">
			<div id="modal" class="fixed-overlay fixed-overlay__wrapper">
				<div class="modal-wrapper">
					<div class="modal">
						<button class="modal__close-button">X</button>
						<label for="doctor">Выберите врача:</label>
						<form class="form">
							<select name="doctor" id="doctor" class="modal__select">
								<option value="Стоматолог" class="modal__select--item">Стоматолог</option>
								<option value="Терапевт" class="modal__select--item">Терапевт</option>
								<option value="Кардиолог" class="modal__select--item">Кардиолог</option>
							</select>
							<input class="form__input" type="text" id="name" name="name" placeholder="ФИО" required>
							<input class="form__input" type="text" id="purposeOfVisit" name="purposeOfVisit" placeholder="Цель Визита" required>
							<input class="form__input" type="text" id="dateOfVisit" name="dateOfVisit" placeholder="Дата Визита" required>
							<input class="form__input" type="text" id="age" name="age" placeholder="Возраст" required>
							<input class="form__input" type="text" id="pressure" name="pressure" placeholder="Обычное Давление" required>
							<input class="form__input" type="text" id="massIndex" name="massIndex" placeholder="Индекс массы тела" required>
							<input class="form__input" type="text" id="cardiovascular" name="cardiovascular" placeholder="Перенесенные Заболевания СОС" required>
							<input class="form__input" type="text" id="lastVisit" name="lastVisit" placeholder="Дата Последнего Посещения" required>
							<textarea class="form__input" type="text" maxlength="400" id="comments" name="comments" placeholder="Напиши Эссе"></textarea>
							<input id="submitButton" class="form__submit" type="submit" value="Создать">
						</form>
					</div>
				</div>
			</div>
			<p class="content__empty">No items have been added</p>
		</div>
	</section>
	<script src="./js/script.js"></script>
</body></html>
